body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: #8142C7;
}
.bg-dark{
	background-color: rgba(0, 0, 0, 0.9);
	color: #fff;
}
.bg-light{
	background-color: #f5f5f5;
	color: #000;
}
.header{
	display: flex;
	justify-content: center;
	align-items: center;
}
.header-content{
	position: absolute;
	z-index: 1;
	transform: translateY(-50px);
	text-align: center;
	width: 300px;
	height: 350px;
	transition: all 1s ease;
	color: #fff;
}
.header:after{
	content: "";
	height: 100vh;
	width: 100%;
	background-image: url(../img/header_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(10px);
	-webkit-filter: blur(10px);
	transition: all 1s ease;
}
.header:hover:after{
	filter: blur(0);
	-webkit-filter: blur(0);
}
.header-content:hover{
	filter: blur(2px);
	-webkit-filter: blur(2px);
}
.title{
	font-family: 'Oswald', sans-serif;
	font-size: 2em;
	padding: 5px;
	margin: 0;
}
.text{
	line-height: 1.7;
}
.services, .about{
	text-align: center;
	padding: 2em;	
}
.container{
	margin: 0 auto;
	padding: 4em 1em;
}
.text-center{
	text-align: center;	
	margin: auto;
}
.grid-3{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
}
.grid-2{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
}
.footer{
	padding: 2em;
}
.footer p{
	margin: 0;
}